#Clerk
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
CLERK_WEBHOOK_SECRET=

#Others
NEXT_PUBLIC_SERVER_URL=http://localhost:3000


#Database
DATABASE_URL=

#Vercel


CRON_SECRET=

#Stripe

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_BASIC_PLAN_STRIPE_PRICE_ID=
STRIPE_STANDARD_PLAN_STRIPE_PRICE_ID=
STRIPE_PREMIUM_PLAN_STRIPE_PRICE_ID=